<Layout name="Christchurch Power" units="mm" printResolution="300" worldFileMap="{971b2bd4-1110-4db3-8ddd-89c7102358a7}">
 <Snapper snapToGrid="0" tolerance="5" snapToGuides="1" snapToItems="1"/>
 <Grid offsetX="0" resolution="10" resUnits="mm" offsetY="0" offsetUnits="mm"/>
 <PageCollection>
  <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
   <data_defined_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </data_defined_properties>
   <layer enabled="1" locked="0" pass="0" class="SimpleFill">
    <Option type="Map">
     <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="color" value="255,255,255,255"/>
     <Option type="QString" name="joinstyle" value="miter"/>
     <Option type="QString" name="offset" value="0,0"/>
     <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     <Option type="QString" name="offset_unit" value="MM"/>
     <Option type="QString" name="outline_color" value="35,35,35,255"/>
     <Option type="QString" name="outline_style" value="no"/>
     <Option type="QString" name="outline_width" value="0.26"/>
     <Option type="QString" name="outline_width_unit" value="MM"/>
     <Option type="QString" name="style" value="solid"/>
    </Option>
    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
    <prop v="255,255,255,255" k="color"/>
    <prop v="miter" k="joinstyle"/>
    <prop v="0,0" k="offset"/>
    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
    <prop v="MM" k="offset_unit"/>
    <prop v="35,35,35,255" k="outline_color"/>
    <prop v="no" k="outline_style"/>
    <prop v="0.26" k="outline_width"/>
    <prop v="MM" k="outline_width_unit"/>
    <prop v="solid" k="style"/>
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
   </layer>
  </symbol>
  <LayoutItem templateUuid="{0264f2de-29f3-4e33-939c-50f804c6520d}" size="337,227,mm" frame="false" groupUuid="" type="65638" position="0,0,mm" blendMode="0" id="" positionOnPage="0,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" visibility="1" referencePoint="0" zValue="0" opacity="1" frameJoinStyle="miter" background="true" itemRotation="0" uuid="{0264f2de-29f3-4e33-939c-50f804c6520d}">
   <FrameColor red="0" blue="0" green="0" alpha="255"/>
   <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
   <LayoutObject>
    <dataDefinedProperties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </dataDefinedProperties>
    <customproperties>
     <Option/>
    </customproperties>
   </LayoutObject>
   <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </LayoutItem>
  <GuideCollection visible="1"/>
 </PageCollection>
 <LayoutItem pictureWidth="14.4415" northMode="0" templateUuid="{06804e30-f061-4a3c-aea6-933eaf4b17c2}" file=":/images/north_arrows/layout_default_north_arrow.svg" resizeMode="0" size="15.7274,18.2294,mm" frame="false" groupUuid="" type="65640" position="260.652,8.22112,mm" blendMode="0" id="North Arrow" mode="0" positionOnPage="260.652,8.22112,mm" svgBorderWidth="0.2" northOffset="0" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" pictureHeight="18.2294" visibility="1" referencePoint="0" zValue="6" opacity="1" frameJoinStyle="miter" background="false" itemRotation="0" uuid="{06804e30-f061-4a3c-aea6-933eaf4b17c2}" svgFillColor="255,255,255,255" svgBorderColor="0,0,0,255" pictureRotation="0" anchorPoint="0" mapUuid="{971b2bd4-1110-4db3-8ddd-89c7102358a7}">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
 </LayoutItem>
 <LayoutItem outlineWidthM="0.3,mm" boxContentSpace="1" unitLabel="km" frameJoinStyle="miter" alignment="0" numSegments="2" uuid="{085f5774-2336-4b0b-b7dc-bed22995ab9b}" visibility="1" referencePoint="0" position="255.652,189.805,mm" segmentMillimeters="18.2798" labelBarSpace="3" positionOnPage="255.652,189.805,mm" numSegmentsLeft="0" positionLock="false" opacity="1" frame="false" blendMode="0" segmentSizeMode="0" mapUuid="{971b2bd4-1110-4db3-8ddd-89c7102358a7}" numUnitsPerSegment="2.5" background="false" templateUuid="{085f5774-2336-4b0b-b7dc-bed22995ab9b}" id="" zValue="5" minBarWidth="50" height="3" lineJoinStyle="miter" groupUuid="" unitType="km" style="Single Box" size="50.0059,13.1955,mm" labelHorizontalPlacement="0" maxBarWidth="150" outlineWidth="0.3" labelVerticalPlacement="0" excludeFromExports="0" type="65646" lineCapStyle="square" numMapUnitsPerScaleBarUnit="1" numSubdivisions="1" itemRotation="0" subdivisionsHeight="1.5">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <text-style fontKerning="1" fontFamily="Cantarell" namedStyle="" fontSizeMapUnitScale="3x:0,0,0,0,0,0" textOpacity="1" blendMode="0" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" multilineHeight="1" capitalization="0" fontUnderline="0" fontSize="12" textColor="0,0,0,255" fontItalic="0" fontSizeUnit="Point" textOrientation="horizontal" allowHtml="0" fontStrikeout="0" fontWeight="50" fontWordSpacing="0">
   <families/>
   <text-buffer bufferBlendMode="0" bufferNoFill="1" bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferColor="255,255,255,255" bufferJoinStyle="128" bufferDraw="0" bufferOpacity="1" bufferSize="1" bufferSizeUnits="MM"/>
   <text-mask maskType="0" maskedSymbolLayers="" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskSizeUnits="MM" maskEnabled="0" maskOpacity="1" maskJoinStyle="128" maskSize="1.5"/>
   <background shapeBorderColor="128,128,128,255" shapeSVGFile="" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeOpacity="1" shapeOffsetUnit="MM" shapeJoinStyle="64" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeFillColor="255,255,255,255" shapeRadiiUnit="MM" shapeDraw="0" shapeSizeY="0" shapeRotationType="0" shapeRadiiX="0" shapeRotation="0" shapeSizeType="0" shapeBorderWidth="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthUnit="MM" shapeOffsetY="0" shapeRadiiY="0" shapeType="0" shapeSizeUnit="MM" shapeBlendMode="0" shapeSizeX="0">
    <symbol type="fill" name="fillSymbol" force_rhr="0" clip_to_extent="1" alpha="1">
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
     <layer enabled="1" locked="0" pass="0" class="SimpleFill">
      <Option type="Map">
       <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="color" value="255,255,255,255"/>
       <Option type="QString" name="joinstyle" value="bevel"/>
       <Option type="QString" name="offset" value="0,0"/>
       <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
       <Option type="QString" name="offset_unit" value="MM"/>
       <Option type="QString" name="outline_color" value="128,128,128,255"/>
       <Option type="QString" name="outline_style" value="no"/>
       <Option type="QString" name="outline_width" value="0"/>
       <Option type="QString" name="outline_width_unit" value="MM"/>
       <Option type="QString" name="style" value="solid"/>
      </Option>
      <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
      <prop v="255,255,255,255" k="color"/>
      <prop v="bevel" k="joinstyle"/>
      <prop v="0,0" k="offset"/>
      <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
      <prop v="MM" k="offset_unit"/>
      <prop v="128,128,128,255" k="outline_color"/>
      <prop v="no" k="outline_style"/>
      <prop v="0" k="outline_width"/>
      <prop v="MM" k="outline_width_unit"/>
      <prop v="solid" k="style"/>
      <data_defined_properties>
       <Option type="Map">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
       </Option>
      </data_defined_properties>
     </layer>
    </symbol>
   </background>
   <shadow shadowRadius="1.5" shadowOpacity="0.69999999999999996" shadowScale="100" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowUnder="0" shadowOffsetDist="1" shadowOffsetGlobal="1" shadowBlendMode="6" shadowDraw="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusAlphaOnly="0" shadowColor="0,0,0,255" shadowRadiusUnit="MM"/>
   <dd_properties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dd_properties>
  </text-style>
  <strokeColor red="0" blue="0" green="0" alpha="255"/>
  <numericFormat id="basic">
   <Option type="Map">
    <Option type="QChar" name="decimal_separator" value=""/>
    <Option type="int" name="decimals" value="6"/>
    <Option type="int" name="rounding_type" value="0"/>
    <Option type="bool" name="show_plus" value="false"/>
    <Option type="bool" name="show_thousand_separator" value="true"/>
    <Option type="bool" name="show_trailing_zeros" value="false"/>
    <Option type="QChar" name="thousand_separator" value=""/>
   </Option>
  </numericFormat>
  <fillColor red="0" blue="0" green="0" alpha="255"/>
  <fillColor2 red="255" blue="255" green="255" alpha="255"/>
  <lineSymbol>
   <symbol type="line" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </lineSymbol>
  <divisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </divisionLineSymbol>
  <subdivisionLineSymbol>
   <symbol type="line" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleLine">
     <Option type="Map">
      <Option type="QString" name="align_dash_pattern" value="0"/>
      <Option type="QString" name="capstyle" value="square"/>
      <Option type="QString" name="customdash" value="5;2"/>
      <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="customdash_unit" value="MM"/>
      <Option type="QString" name="dash_pattern_offset" value="0"/>
      <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
      <Option type="QString" name="draw_inside_polygon" value="0"/>
      <Option type="QString" name="joinstyle" value="miter"/>
      <Option type="QString" name="line_color" value="0,0,0,255"/>
      <Option type="QString" name="line_style" value="solid"/>
      <Option type="QString" name="line_width" value="0.3"/>
      <Option type="QString" name="line_width_unit" value="MM"/>
      <Option type="QString" name="offset" value="0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="ring_filter" value="0"/>
      <Option type="QString" name="trim_distance_end" value="0"/>
      <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_end_unit" value="MM"/>
      <Option type="QString" name="trim_distance_start" value="0"/>
      <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="trim_distance_start_unit" value="MM"/>
      <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
      <Option type="QString" name="use_custom_dash" value="0"/>
      <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
     </Option>
     <prop v="0" k="align_dash_pattern"/>
     <prop v="square" k="capstyle"/>
     <prop v="5;2" k="customdash"/>
     <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
     <prop v="MM" k="customdash_unit"/>
     <prop v="0" k="dash_pattern_offset"/>
     <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
     <prop v="MM" k="dash_pattern_offset_unit"/>
     <prop v="0" k="draw_inside_polygon"/>
     <prop v="miter" k="joinstyle"/>
     <prop v="0,0,0,255" k="line_color"/>
     <prop v="solid" k="line_style"/>
     <prop v="0.3" k="line_width"/>
     <prop v="MM" k="line_width_unit"/>
     <prop v="0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="0" k="ring_filter"/>
     <prop v="0" k="trim_distance_end"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
     <prop v="MM" k="trim_distance_end_unit"/>
     <prop v="0" k="trim_distance_start"/>
     <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
     <prop v="MM" k="trim_distance_start_unit"/>
     <prop v="0" k="tweak_dash_pattern_on_corners"/>
     <prop v="0" k="use_custom_dash"/>
     <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </subdivisionLineSymbol>
  <fillSymbol1>
   <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="0,0,0,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="0,0,0,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol1>
  <fillSymbol2>
   <symbol type="fill" name="" force_rhr="0" clip_to_extent="1" alpha="1">
    <data_defined_properties>
     <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
     </Option>
    </data_defined_properties>
    <layer enabled="1" locked="0" pass="0" class="SimpleFill">
     <Option type="Map">
      <Option type="QString" name="border_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="color" value="255,255,255,255"/>
      <Option type="QString" name="joinstyle" value="bevel"/>
      <Option type="QString" name="offset" value="0,0"/>
      <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
      <Option type="QString" name="offset_unit" value="MM"/>
      <Option type="QString" name="outline_color" value="35,35,35,255"/>
      <Option type="QString" name="outline_style" value="no"/>
      <Option type="QString" name="outline_width" value="0.26"/>
      <Option type="QString" name="outline_width_unit" value="MM"/>
      <Option type="QString" name="style" value="solid"/>
     </Option>
     <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
     <prop v="255,255,255,255" k="color"/>
     <prop v="bevel" k="joinstyle"/>
     <prop v="0,0" k="offset"/>
     <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
     <prop v="MM" k="offset_unit"/>
     <prop v="35,35,35,255" k="outline_color"/>
     <prop v="no" k="outline_style"/>
     <prop v="0.26" k="outline_width"/>
     <prop v="MM" k="outline_width_unit"/>
     <prop v="solid" k="style"/>
     <data_defined_properties>
      <Option type="Map">
       <Option type="QString" name="name" value=""/>
       <Option name="properties"/>
       <Option type="QString" name="type" value="collection"/>
      </Option>
     </data_defined_properties>
    </layer>
   </symbol>
  </fillSymbol2>
 </LayoutItem>
 <LayoutItem symbolWidth="7" wmsLegendWidth="50" outlineWidthM="0.3,mm" frameJoinStyle="miter" uuid="{d40d8688-6675-408b-9904-503765b3e5be}" visibility="1" referencePoint="0" position="296.112,6.71904,mm" positionOnPage="296.112,6.71904,mm" symbolAlignment="1" positionLock="false" opacity="1" fontColor="#000000" title="" frame="false" blendMode="0" symbolHeight="4" equalColumnWidth="0" background="true" columnCount="1" resizeToContents="1" templateUuid="{d40d8688-6675-408b-9904-503765b3e5be}" id="" splitLayer="0" zValue="4" rasterBorder="1" rasterBorderWidth="0" maxSymbolSize="0" wrapChar="" groupUuid="" minSymbolSize="0" size="34.8875,30.9,mm" columnSpace="2" lineSpacing="1" excludeFromExports="0" titleAlignment="1" rasterBorderColor="0,0,0,255" wmsLegendHeight="25" type="65642" legendFilterByAtlas="0" itemRotation="0" boxSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" indent="0" alignment="1">
    <styleFont style="" description="Cantarell,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" indent="0" alignment="1" marginTop="3">
    <styleFont style="" description="Cantarell,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" indent="0" alignment="1" marginTop="3">
    <styleFont style="" description="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" indent="0" alignment="1" marginTop="2.5">
    <styleFont style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" indent="0" marginLeft="2" alignment="1" marginTop="2">
    <styleFont style="" description="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer name="Powerlines_Christchurch" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" id="Powerlines_Christchurch_d7982033_c774_476e_bfe8_7630aafa62bf" providerKey="ogr" source="./QGIS/Powerlines_Christchurch.gpkg" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Power Lines"/>
      <Option type="QString" name="legend/node-order" value="1,2,3"/>
      <Option type="QString" name="legend/title-label" value="Power Lines"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Powerlines_Christchurch_d7982033_c774_476e_bfe8_7630aafa62bf</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem symbolWidth="7" wmsLegendWidth="50" outlineWidthM="0.3,mm" frameJoinStyle="miter" uuid="{57d8f6de-56ee-4392-b8f2-8dca55ab9ddf}" visibility="1" referencePoint="0" position="296.422,26.4505,mm" positionOnPage="296.422,26.4505,mm" symbolAlignment="1" positionLock="false" opacity="1" fontColor="#000000" title="" frame="false" blendMode="0" symbolHeight="4" equalColumnWidth="0" background="true" columnCount="1" resizeToContents="1" templateUuid="{57d8f6de-56ee-4392-b8f2-8dca55ab9ddf}" id="" splitLayer="0" zValue="3" rasterBorder="1" rasterBorderWidth="0" maxSymbolSize="0" wrapChar="" groupUuid="" minSymbolSize="0" size="40.5781,37.4,mm" columnSpace="2" lineSpacing="1" excludeFromExports="0" titleAlignment="1" rasterBorderColor="0,0,0,255" wmsLegendHeight="25" type="65642" legendFilterByAtlas="0" itemRotation="0" boxSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" indent="0" alignment="1">
    <styleFont style="" description="Cantarell,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" indent="0" alignment="1" marginTop="3">
    <styleFont style="" description="Cantarell,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" indent="0" alignment="1" marginTop="3">
    <styleFont style="" description="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" indent="0" alignment="1" marginTop="2.5">
    <styleFont style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" indent="0" marginLeft="2" alignment="1" marginTop="2">
    <styleFont style="" description="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer name="Power_generators_stations_Chch" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" id="Power_generators_stations_Chch_a10cd790_010a_47bb_81fd_5f8cd36f941a" providerKey="ogr" source="./QGIS/Power_generators_stations_Chch.gpkg" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value=" "/>
      <Option type="QString" name="legend/node-order" value="0,1,5,7"/>
      <Option type="QString" name="legend/title-label" value=" "/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>Power_generators_stations_Chch_a10cd790_010a_47bb_81fd_5f8cd36f941a</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem symbolWidth="7" wmsLegendWidth="50" outlineWidthM="0.3,mm" frameJoinStyle="miter" uuid="{364d15ed-e753-4492-84ba-d836cbb0f471}" visibility="1" referencePoint="0" position="296.23,52.9005,mm" positionOnPage="296.23,52.9005,mm" symbolAlignment="1" positionLock="false" opacity="1" fontColor="#000000" title="" frame="false" blendMode="0" symbolHeight="4" equalColumnWidth="0" background="true" columnCount="1" resizeToContents="1" templateUuid="{364d15ed-e753-4492-84ba-d836cbb0f471}" id="" splitLayer="0" zValue="2" rasterBorder="1" rasterBorderWidth="0" maxSymbolSize="0" wrapChar="" groupUuid="" minSymbolSize="0" size="39.5484,109.7,mm" columnSpace="2" lineSpacing="1" excludeFromExports="0" titleAlignment="1" rasterBorderColor="0,0,0,255" wmsLegendHeight="25" type="65642" legendFilterByAtlas="0" itemRotation="0" boxSpace="2">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <styles>
   <style name="title" marginBottom="3.5" indent="0" alignment="1">
    <styleFont style="" description="Cantarell,16,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="group" indent="0" alignment="1" marginTop="3">
    <styleFont style="" description="Cantarell,14,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="subgroup" indent="0" alignment="1" marginTop="3">
    <styleFont style="" description="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbol" indent="0" alignment="1" marginTop="2.5">
    <styleFont style="" description="Cantarell,11,-1,5,50,0,0,0,0,0"/>
   </style>
   <style name="symbolLabel" indent="0" marginLeft="2" alignment="1" marginTop="2">
    <styleFont style="" description="Cantarell,12,-1,5,50,0,0,0,0,0"/>
   </style>
  </styles>
  <layer-tree-group>
   <customproperties>
    <Option/>
   </customproperties>
   <layer-tree-layer name="substations_Christchurch" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" id="substations_Christchurch_07b290e9_958f_4c78_a292_61f25b8e6c07" providerKey="ogr" source="./QGIS/substations_Christchurch.gpkg" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value=" "/>
      <Option type="QString" name="legend/title-label" value=" "/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="building_with_landuse" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" id="building_with_landuse_921d09f5_22f7_42ef_a594_0ea1550fee8f" providerKey="ogr" source="./QGIS/building_with_landuse.gpkg" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Buildings"/>
      <Option type="QString" name="legend/label-4" value="u"/>
      <Option type="QString" name="legend/node-order" value="0,1,2,3"/>
      <Option type="QString" name="legend/title-label" value="Buildings"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="highway — highway/highway.shp" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" id="highway_highway_shp_bd8ac9fe_c76d_410d_9ee7_574fe660e2f7" providerKey="ogr" source="/vsizip/../Downloads/highway.zip/highway/highway.shp|layername=highway" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="cached_name" value="Streets"/>
      <Option type="QString" name="legend/title-label" value="Streets"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <layer-tree-layer name="Chch_outline" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked" id="Chch_outline_67611c15_b92d_46fb_bd43_944a8d488cb3" providerKey="ogr" source="./QGIS/Chch_outline.gpkg|layername=Chch_outline" patch_size="-1,-1">
    <customproperties>
     <Option type="Map">
      <Option type="QString" name="legend/title-label" value="Christchurch"/>
     </Option>
    </customproperties>
   </layer-tree-layer>
   <custom-order enabled="0">
    <item>substations_Christchurch_07b290e9_958f_4c78_a292_61f25b8e6c07</item>
    <item>building_with_landuse_921d09f5_22f7_42ef_a594_0ea1550fee8f</item>
    <item>highway_highway_shp_bd8ac9fe_c76d_410d_9ee7_574fe660e2f7</item>
    <item>Chch_outline_67611c15_b92d_46fb_bd43_944a8d488cb3</item>
   </custom-order>
  </layer-tree-group>
 </LayoutItem>
 <LayoutItem mapRotation="0" mapFlags="0" isTemporal="0" templateUuid="{971b2bd4-1110-4db3-8ddd-89c7102358a7}" drawCanvasItems="true" followPresetName="" keepLayerSet="false" size="297,210,mm" frame="false" groupUuid="" type="65639" position="40,0,mm" blendMode="0" id="Map 1" positionOnPage="40,0,mm" outlineWidthM="0.3,mm" excludeFromExports="0" positionLock="false" labelMargin="0,mm" visibility="1" referencePoint="0" zValue="1" opacity="1" frameJoinStyle="miter" background="true" itemRotation="0" uuid="{971b2bd4-1110-4db3-8ddd-89c7102358a7}" followPreset="false">
  <FrameColor red="0" blue="0" green="0" alpha="255"/>
  <BackgroundColor red="255" blue="255" green="255" alpha="255"/>
  <LayoutObject>
   <dataDefinedProperties>
    <Option type="Map">
     <Option type="QString" name="name" value=""/>
     <Option name="properties"/>
     <Option type="QString" name="type" value="collection"/>
    </Option>
   </dataDefinedProperties>
   <customproperties>
    <Option/>
   </customproperties>
  </LayoutObject>
  <Extent xmax="19244619.43758295848965645" xmin="19188581.18052579835057259" ymax="-5370364.57055472582578659" ymin="-5409987.58059514220803976"/>
  <LayerSet/>
  <AtlasMap scalingMode="2" margin="0.10000000000000001" atlasDriven="0"/>
  <labelBlockingItems/>
  <atlasClippingSettings enabled="0" restrictLayers="0" forceLabelsInside="0" clippingType="1">
   <layersToClip/>
  </atlasClippingSettings>
  <itemClippingSettings enabled="0" forceLabelsInside="0" clippingType="1" clipSource=""/>
 </LayoutItem>
 <customproperties>
  <Option type="Map">
   <Option type="QString" name="atlasRasterFormat" value="png"/>
   <Option type="int" name="forceVector" value="1"/>
   <Option type="bool" name="imageAntialias" value="true"/>
   <Option type="int" name="imageCropMarginBottom" value="0"/>
   <Option type="int" name="imageCropMarginLeft" value="0"/>
   <Option type="int" name="imageCropMarginRight" value="0"/>
   <Option type="int" name="imageCropMarginTop" value="0"/>
   <Option type="bool" name="imageCropToContents" value="true"/>
   <Option type="bool" name="singleFile" value="true"/>
   <Option type="double" name="svgCropMarginBottom" value="0"/>
   <Option type="double" name="svgCropMarginLeft" value="0"/>
   <Option type="double" name="svgCropMarginRight" value="0"/>
   <Option type="double" name="svgCropMarginTop" value="0"/>
   <Option type="bool" name="svgCropToContents" value="true"/>
   <Option type="int" name="svgDisableRasterTiles" value="0"/>
   <Option type="bool" name="svgGroupLayers" value="false"/>
   <Option type="int" name="svgIncludeMetadata" value="1"/>
   <Option type="int" name="svgSimplify" value="1"/>
   <Option type="int" name="svgTextFormat" value="0"/>
  </Option>
 </customproperties>
 <Atlas enabled="0" coverageLayer="" filenamePattern="'output_'||@atlas_featurenumber" hideCoverage="0" pageNameExpression="" filterFeatures="0" sortFeatures="0"/>
</Layout>
